# AdpReaper-JavaScript-Puppeteer-Csharp-.NET-

./: ADPReaper.sln  AdpReaper.csproj  App.config  CheckApiResponse.cs  CheckUrlResponse.cs  Crosswalk.cs  DetailSum.cs  DocumentApiResponse.cs  DocumentDownloadResponse.cs  DocumentDownloadResponseXX.cs  DocumentListResponse.cs  DocumentResponse.cs  EmployeeProfileResponse.cs  EmployeeSearchResponse.cs  I9Emp.cs  I9Emp2.cs  LifewellEmployee.cs  NaturalStringComparer.cs  PayCheckListItem.cs  PayCheckResponse.cs  PaychexEmp.cs  PaychexEmpDocument.cs  PaychexPayStub.cs  PaycomEmp.cs  PositionHistory.cs  Program.cs  README.md  RateResponse.cs  TaxDoc.cs  TimeCardEmployeeResponse.cs  TimecardApiResponse.cs  W2Response.cs
Properties/: AssemblyInfo.cs
