<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lifewell</RootNamespace>
    <AssemblyName>Lifewell</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>PaylocityConsole</AssemblyTitle>
    <Product>PaylocityConsole</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.4.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.0.2" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DocumentDownloadResponseXX.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ElementFactory.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelCell.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelColumn.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelDefinedNames.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelExtensions.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelHeaderFooter.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelPackage.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelRow.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelStyles.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelWorkbook.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelWorksheet.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelWorksheets.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExcelWorksheetView.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\ExtensonMethods.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\OfficeProperties.cs" />
    <Compile Remove="packages\OfficeOpenXml.Core.ExcelPackage.1.0.0\src\OfficeOpenXml.Core.ExcelPackage\Properties\AssemblyInfo.cs" />
    <Compile Remove="TimecardApiResponse.cs" />
  </ItemGroup>
</Project>